body{
  font-family: 'Roboto', sans-serif;
}
.grid_sup{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  align-items: center;
}
.grid_mid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
.grid_inf{
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  align-items: center;
  text-align:center;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.card{
  padding: 0.5em;
}
.card-text{
  font-size: 0.8;
}

.btn{
  padding: 0.5em;
  background-color: #FC0D1B;
  border: none;
  color: white;
  border-radius: 2px;
}
#purchaseQty{
  border-radius: 2px;
  border:1px solid #CCCCCC;
  text-align:left;
  padding: 1em;
  margin: 0.5em;
  width: 130px;
}
.div5{
  background-color: #f5e202;
  text-align: center ;
  font-size: 1.1em;
}
img{
    object-fit: cover;
    width:100%;
    height:100%;
}
#discount{
  font-weight: bold;
}
.perfilplas{
  background-size: cover;
}
.card:hover{
  transform: scale(1.02) perspective(0px);
  box-shadow: 0 0 10px #b3b1b1;
}
